# Set colours so they actually work in vim
set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g mouse on

# v and h aren't binded by default but worth making sure for new versions...
unbind v
unbind h

unbind % # Split vertical
unbind '"' # Split horizontal

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

# resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# window navigation
unbind n
bind n new-window -c "#{pane_current_path}"

# Renumber windows when creating/deleting tabs
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# window navigation
bind -n C-p previous-window
bind -n C-n next-window

# use vim bindings in copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Space; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Space

bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# turn on pane titles
set -g pane-border-status top
# set -g status-interval 30
set -g pane-border-format ""
# set -g pane-border-format "#{pane_index} #{pane_current_command}"


# Undercurl (enable wavy underlines)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# if using neovim don't break cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Statusbar
set -g status-left-length 20
set -g status-left "[#{session_name}]#[fg=black,bg=green] #h "
set -g status-right "#[fg=default,default,bg=default,default]#[bg=green] %H:%M %d/%m/%y "

setw -g window-status-format "#[fg=black,bg=green] #I:#W #{?window_zoomed_flag,Z ,}#[fg=green,bg=black]"
#{?window_zoomed_flag,Z,}
setw -g window-status-current-format "#[fg=white,bold,bg=black] #I:#W #{?window_zoomed_flag,Z ,}"
